for i in range(3):                      # 3번 반복
    num = list(map(int, input()))       # 8자리 숫자를 쪼개서 저장
    cnt = {}                            # 연속된 길이를 세는 딕셔너리
    last = 0                            # 최근 숫자 초기값 0

    for i in range(8):                  # 8자리 처음부터 마지막까지
        if num[i] == last:              # 해당 자릿수가 최근 숫자와 같으면
            cnt[i] = cnt[i-1] + 1       # 연속된 길이 1 증가
            last = num[i]               # 해당 자릿수를 최근 숫자로 갱신
        else:                           # 해당 자릿수가 최근 숫자와 다르면
            cnt[i] = 1                  # 연속된 길이는 1로 시작(연속 X)
            last = num[i]               # 해당 자릿수를 최근 숫자로 갱신

    print(max(cnt.values()))            # 연속된 길이 중 최댓값 출력


# 입력값 : 12345123                    입력값 : 22233331
# num = [1, 2, 3, 4, 5, 1, 2, 3]       num = [2, 2, 2, 3, 3, 3, 3, 1]
# cnt = {0: 1,                         cnt = {0: 1,
#        1: 1,                                1: 2,
#        2: 1,                                2: 3,
#        3: 1,                                3: 1,
#        4: 1,                                4: 2,
#        5: 1,                                5: 3,
#        6: 1,                                6: 4,
#        7: 1}                                7: 1}
#                  출력값 : 1                            출력값 : 4